#pragma kernel CalculatePlateBoundaries

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> TectonicTexture;

float surroundingPixels[27];

[numthreads(8,8,8)]
void CalculatePlateBoundaries (uint3 id : SV_DispatchThreadID)
{
    if (TectonicTexture[id].w == 0){
        return;
    }
    int i = 0;
    for(int x = -1; x < 2; x++){
        for(int y = -1; y < 2; y++){
            for(int z = -1; z < 2; z++){
                if (TectonicTexture[id + float3(x,y,z)].w == 0){ 
                    i++;
                }
                else{
                    surroundingPixels[i] = TectonicTexture[id + float3(x,y,z)].x;
                    i++;
                }
                
            }
        }
    }
    for(int j = 0; j < surroundingPixels.Length; j++){
        if(surroundingPixels[j]){
            if(surroundingPixels[j] != TectonicTexture[id].x){
                TectonicTexture[id] = float4(TectonicTexture[id].x, TectonicTexture[id].y,1,1);
                break;
            }
            TectonicTexture[id] = float4(TectonicTexture[id].x, TectonicTexture[id].y,0,1);
        }
    }


}
