#pragma kernel TectonicPaint

RWStructuredBuffer<float4> tectonicPoints;

float currentPaintIndex;
float3 currentBrushPosition;
float currentBrushRadius;

[numthreads(8,1,1)]
void TectonicPaint (uint3 id : SV_DispatchThreadID)
{

    int totalNumberOfThreads = 32 * 8; // 32 thread groups and 8 threads per group
    // how much of the array is allocated this thread
    int threadArrayLength = tectonicPoints.Length / 8;

    for (int i = threadArrayLength * id.x; i < threadArrayLength * id.x + threadArrayLength; i++)
    {
        float distanceFromCentreOfBrush = length(currentBrushPosition - tectonicPoints[i].xyz);
        if (distanceFromCentreOfBrush < currentBrushRadius)
        {
            tectonicPoints[i] = float4(tectonicPoints[i].x,tectonicPoints[i].y,tectonicPoints[i].z, currentPaintIndex);
        }
    }
}
