#pragma kernel TectonicPaint

RWTexture3D<float4> TectonicMap;

int textureSize;
float planetRadius;

float currentPaintIndex;
float3 currentBrushPosition;
float currentBrushRadius;
float brushStrength;

[numthreads(8,8,8)]
void TectonicPaint (uint3 id : SV_DispatchThreadID)
{
    float3 pixelWorldPos = (id / float(textureSize - 1.0) - 0.5f) * planetRadius * 2;
    float distanceFromCentreOfBrush = length(currentBrushPosition - pixelWorldPos);

    if (distanceFromCentreOfBrush < currentBrushRadius && TectonicMap[id].y == 1){

        TectonicMap[id] = currentPaintColour;
    }
    else{
        TectonicMap[id] = TectonicMap[id];
    }
}
