
#pragma kernel GenerateBlankSphereMap

RWTexture3D<float> SphereTexture;

int textureSize;
float planetRadius;

[numthreads(8,8,8)]
void GenerateBlankSphereMap(uint3 id : SV_DispatchThreadID)
{
    float3 worldPos = (id / float(textureSize - 1.0) - 0.5f) * planetRadius;
    
    float halfRadius = planetRadius / 2;
    float maxD = length(float3(halfRadius, halfRadius, halfRadius));
    
    float pixelValue = length(worldPos) / (maxD + 1) - 0.5f;
    // pixelValue == 0 is the surface of the sphere
    if (pixelValue > -0.01f && pixelValue < 0.01f){
        SphereTexture[id] = 1;
    }
    else{
        SphereTexture[id] = 0;
    }
    
   
}
