// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> SphereTexture;

int textureSize;
float planetRadius;

float3 currentBrushPosition;
float currentBrushRadius;

[numthreads(8,8,8)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    //somehow need to set the pixels in the brush radius around the current brush position to white + with falloff
    // STEP 1 : GET THE BRUSH POSITION ON THE TEXTURE
    
    

    // this is currently just getting the texture position of the pixel and then comparing it with the world brush pos
    float3 worldPos = (id / float(textureSize - 1.0) - 0.5f) * planetRadius; 
    if (length(worldPos - currentBrushPosition) < currentBrushRadius){
        SphereTexture[id] = float4(1,1,1,1);
    }
    else{
        SphereTexture[id] = SphereTexture[id];
    }
}
