// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> SphereTexture;

int textureSize;
float planetRadius;

float3 currentBrushPosition;
float currentBrushRadius;

[numthreads(8,8,8)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    // convert brush world position into texture position
    // convert current pixel id to texture position
    // check if the distance between the two positions is less than the radius of the brush
    // if so paint
    
    //float3 brushTexturePos = (currentBrushPosition / float(textureSize - 1.0) - 0.5f) * planetRadius;
    //float3 brushTexturePos = (currentBrushPosition / float(planetRadius) - 0.5f) * textureSize;
    //float brushTextureRadius = (currentBrushRadius / float(planetRadius) - 0.5f) * textureSize;
    //float3 pixelTexturePos = (id / float(textureSize - 1.0) - 0.5f) * planetRadius;

    float3 pixelWorldPos = (id / float(textureSize - 1.0) - 0.5f) * planetRadius * 2;


    if (length(currentBrushPosition - pixelWorldPos) < currentBrushRadius && SphereTexture[id].w == 1){
        SphereTexture[id] = float4(1,1,1,1);
    }
    else{
        SphereTexture[id] = SphereTexture[id];
    }
}
